VITE_FIREBASE_API_KEY=AIzaSyAwASCo3adWeetxuAwm4uZB4BOxGT41RUg
VITE_FIREBASE_AUTH_DOMAIN=graphiql-app-44dbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphiql-app-44dbb
VITE_FIREBASE_STORAGE_BUCKET=graphiql-app-44dbb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=556098657312
VITE_FIREBASE_APP_ID=1:556098657312:web:dbd788c724a22c372f3045